name: ep-ia
channels:
  - pjamesjoyce
  - conda-forge
  - defaults
dependencies:
  - blas=1.0=mkl
  - ca-certificates=2019.6.16=hecc5488_0
  - certifi=2019.3.9=py36_0
  - cloudpickle=1.2.1=py_0
  - cycler=0.10.0=py_1
  - cytoolz=0.9.0.1=py36hfa6e2cd_1
  - dask-core=1.2.2=py_0
  - decorator=4.4.0=py_0
  - freetype=2.10.0=h5db478b_0
  - hdf5=1.8.20=hac2f561_1
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha66f8fd_1
  - imageio=2.5.0=py36_0
  - imutils=0.4.6=py36_0
  - intel-openmp=2019.4=245
  - joblib=0.13.2=py36_0
  - jpeg=9c=hfa6e2cd_1001
  - kiwisolver=1.1.0=py36ha925a31_0
  - libopencv=3.4.2=h20b85fd_0
  - libpng=1.6.37=h7602738_0
  - libtiff=4.0.10=h6512ee2_1003
  - lz4-c=1.8.3=he025d50_1001
  - matplotlib=3.1.0=py36hc8f65d3_0
  - mkl=2018.0.3=1
  - mkl-service=1.1.2=py36hb217b18_5
  - mkl_fft=1.0.6=py36hdbbee80_0
  - mkl_random=1.0.1=py36h77b88f5_1
  - networkx=2.3=py_0
  - numpy=1.15.4=py36ha559c80_0
  - numpy-base=1.15.4=py36h8128ebf_0
  - olefile=0.46=py_0
  - opencv=3.4.2=py36h40b0b35_0
  - openssl=1.1.1c=he774522_1
  - pillow=6.0.0=py36hdc69c19_0
  - pip=19.1.1=py36_0
  - py-opencv=3.4.2=py36hc319ecb_0
  - pyparsing=2.4.0=py_0
  - pyqt=5.9.2=py36h6538335_2
  - python=3.6.8=h9f7ef89_7
  - python-dateutil=2.8.0=py_0
  - pytz=2019.1=py_0
  - pywavelets=1.0.3=py36h8c2d366_1
  - qt=5.9.7=vc14h73c81de_0
  - scikit-image=0.15.0=py36ha925a31_0
  - scikit-learn=0.20.1=py36hb854c30_0
  - scipy=1.1.0=py36h4f6bf74_1
  - setuptools=41.0.1=py36_0
  - sip=4.19.8=py36h6538335_0
  - six=1.12.0=py36_0
  - sqlite=3.28.0=he774522_0
  - tk=8.6.9=hfa6e2cd_1002
  - toolz=0.9.0=py_1
  - tornado=6.0.2=py36he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py36_0
  - wincertstore=0.2=py36h7fe50ca_0
  - xz=5.2.4=h2fa13f4_1001
  - zlib=1.2.11=h2fa13f4_1004
  - zstd=1.4.0=hd8a0e53_0
prefix: C:\Users\JuanNogueira\Anaconda3\envs\ep-ia